@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";
:root {
  --color-green: #50fa7b;
  --color-rocket: #7159c1;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  background-color: #282a36;
  font-family: 'Roboto', sans-serif;
  color: white;
  max-width: 100%;
}

header {
  width: 98%;
  padding: 15px;
  border-bottom: 1px solid #333;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
}

span {
  color: white;
}

.links {
  width: 50%;
  display: flex;
  align-items: center;
  margin-left: 30px;
}

.links a {
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0 16px;
  text-decoration: none;
  padding-bottom: 3px;
}

.links a:hover {
  color: var(--color-green);
  transition: 400ms;
}

.links-icons-socials {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 70px;
}

.links-icons-socials a {
  text-decoration: none; 
}

.links-icons-socials a:hover {
  opacity: 0.5;
}

.links-icons-socials img {
  width: 40px;
  margin: 15px;
}

#wrapper {
  text-align: center;
  padding: 25px;
}

#wrapper img {
  border-radius: 50%;
  max-height: 200px;
  border-top:  5px solid #f06529;
  border-right: 5px solid #2965f1;
  border-bottom: 5px solid #e8c012;
  border-left: 5px solid #88dded;
  margin-bottom: 15px;
}

#wrapper h1 {
  font-size: 34px;
  line-height: 44px;
  font-weight: bold;
}

#wrapper h2 {
  font-size: 20px;
  line-height: 30px;
  font-weight: normal;
  margin-top: 8px;
  opacity: 0.8;
}

#wrapper p {
  max-width: 500px;
  margin: 25px auto 0 auto;
  font-size: 16px;
  line-height: 26px;
}

.links-icons-tecnologies {
  margin-bottom: 5px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.links-icons-tecnologies img {
  width: 40px;
  margin: 15px;
}

/*======Cards======*/
.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 32px;
}

.card {
  background-color: var(--color-rocket);
}

.card-image-container img{
  width: 100%;
}

.card-content,
.card-info {
  padding: 24px;
}

.card-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-price {
  background-color: var(--color-rocket);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/*=======Modal========*/
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal-content {
  margin: 5vh auto;
}

.modal .close-modal span {
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

/*=======Modal active========*/
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 100%;
  height: 93%;
  position: absolute;
  bottom: 0;
  margin-bottom: 5px;
}


