<!DOCTYPE html>

<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Ricardo Mejolaro</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        background-color: #282a36;
        font-family: 'Roboto', sans-serif;
      }

      header {
        padding: 32px;
        border-bottom: 1px solid #333;
        background-color: rgba(0, 0, 0, 0.1);
      }

      span {
        color: white;
      }

      header div {
        text-align: center;
      }

      header div a {
        color: white;
        font-size: 18px;
        line-height: 28px;
        margin: 0 16px;
        text-decoration: none;
      }

      header div a:hover {
        color: #50fa7b;
        transition: 400ms;
      }

    </style>
  </head>

  <body>
    <header>
      <div class="links">
        <a href="/">Sobre </a>
        <span>|</span>
        <a href="">Dicas de aulas</a>
      </div>    
    </header>
   
  </body>

</html>